# BEGIN_GALE_TMUX_BEHAVIOR
term xterm-256color
scrollback_lines 10000
map ctrl+a>comma set_tab_title
# END_GALE_TMUX_BEHAVIOR

# BEGIN_GALE_CURSOR
cursor_shape          block
cursor_blink_interval 0
shell_integration     no-cursor
# END_GALE_CURSOR

# BEGIN_GALE_FONTS
font_size         20.0
# END_GALE_FONTS

# BEGIN_KITTY_FONTS
font_family      family='Inconsolata Nerd Font Mono' postscript_name=InconsolataNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_GALE_MOUSE
copy_on_select clipboard
strip_trailing_spaces smart
# END_GALE_MOUSE

# BEGIN_GALE_PERFORMANCE_TUNING
input_delay        0
repaint_delay      2
sync_to_monitor    no
wayland_enable_ime no
# END_GALE_PERFORMANCE_TUNING

# BEGIN_GALE_TAB_BAR
tab_bar_edge          top
tab_bar_style         powerline
tab_bar_margin_height 0.0 0.5
# END_GALE_TAB_BAR

# BEGIN_GALE_PANE_LAYOUTS
enabled_layouts fat,stack
map ctrl+a>space combine : reset_window_sizes : goto_layout fat
map ctrl+a>plus toggle_layout stack
# END_GALE_PANE_LAYOUTS

# BEGIN_GALE_PANE_MANAGEMENT
map ctrl+a>minus launch --location=hsplit --cwd=current
map ctrl+a>pipe launch --location=vsplit --cwd=current
map ctrl+a>ctrl+k resize_window shorter 5
map ctrl+a>ctrl+j resize_window taller 5
map ctrl+a>ctrl+h resize_window wider 5
map ctrl+a>ctrl+l resize_window narrower 5
# END_GALE_PANE_MANAGEMENT

# BEGIN_GALE_PANE_NAVIGATION
map ctrl+a>h combine : goto_layout fat : neighboring_window left
map ctrl+a>j combine : goto_layout fat : neighboring_window down
map ctrl+a>k combine : goto_layout fat : neighboring_window up
map ctrl+a>l combine : goto_layout fat : neighboring_window right
# END_GALE_PANE_NAVIGATION

# BEGIN_KITTY_THEME
include kanagawa-theme.conf
# END_KITTY_THEME
