# BEGIN_GALE_CURSOR
cursor_shape          block
cursor_blink_interval 0
shell_integration     no-cursor
# END_GALE_CURSOR
#
# BEGIN_GALE_FONTS
font_size         20.0
# END_GALE_FONTS

# BEGIN_KITTY_FONTS
font_family      family='Inconsolata Nerd Font Mono' postscript_name=InconsolataNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_GALE_MOUSE
copy_on_select clipboard
# END_GALE_MOUSE

# BEGIN_GALE_PERFORMANCE_TUNING
input_delay        0
repaint_delay      2
sync_to_monitor    no
wayland_enable_ime no
# END_GALE_PERFORMANCE_TUNING

# BEGIN_GALE_TAB_BAR
tab_bar_edge          top
tab_bar_style         powerline
tab_bar_margin_height 0.0 0.5
# END_GALE_TAB_BAR

# BEGIN_KITTY_THEME
include kanagawa-theme.conf
# END_KITTY_THEME
